
CC  = gcc
CPC = g++

all: oscript SCRIPTING.so ADODB.so OPENASP.so registry
	@echo DONE

oscript: npole.h npole.cpp jujube.h jujube.cpp oscript.cpp
	$(CPC) -std=c++14 -O0 -g oscript.cpp jujube.cpp npole.cpp -static-libgcc -static-libstdc++ -rdynamic -ldl -o oscript

SCRIPTING.so: npole.h npole.cpp SCRIPTING.cpp
	$(CPC) -std=c++14 -O0 -g -shared -fPIC SCRIPTING.cpp npole.cpp -static-libgcc -static-libstdc++ -o SCRIPTING.so

ADODB.so: npole.h npole.cpp ADODB.cpp
	$(CPC) -std=c++14 -O0 -g -shared -fPIC ADODB.cpp npole.cpp -static-libgcc -static-libstdc++ -o ADODB.so

OPENASP.so: npole.h npole.cpp jujube.h jujube.cpp OPENASP.cpp
	$(CC) -c -fPIC http.c websocket.c cocoserve.c
	$(CPC) -std=c++14 -O0 -g -shared -fPIC OPENASP.cpp npole.cpp jujube.cpp http.o websocket.o cocoserve.o -static-libgcc -static-libstdc++ -lpthread -o OPENASP.so
	rm http.o websocket.o cocoserve.o

registry:
	ln -sf SCRIPTING.so {EE09B103-97E0-11CF-978F-00A02463E06F}.so
	ln -sf ADODB.so {00000514-0000-0010-8000-00AA006D2EA4}.so

clean:
	rm oscript SCRIPTING.so ADODB.so OPENASP.so
	rm {EE09B103-97E0-11CF-978F-00A02463E06F}.so
	rm {00000514-0000-0010-8000-00AA006D2EA4}.so

check:
	bash -x test.sh > tested.txt 2>&1
	diff tested_.txt tested.txt
