
CC  = gcc
CPC = g++

OPT = -O0 -g

all: oscript SCRIPTING.so ADODB.so OPENASP.so registry
	@echo DONE

oscript: npole.h npole.cpp jujube.h jujube.cpp oscript.cpp
	$(CPC) -Wall -std=c++14 $(OPT) oscript.cpp jujube.cpp npole.cpp -ldl -o oscript

SCRIPTING.so: npole.h npole.cpp SCRIPTING.cpp
	$(CPC) -Wall -std=c++14 $(OPT) -shared SCRIPTING.cpp npole.cpp -o SCRIPTING.so

ADODB.so: npole.h npole.cpp ADODB.cpp
	$(CPC) -Wall -std=c++14 $(OPT) -shared ADODB.cpp npole.cpp -o ADODB.so

OPENASP.so: npole.h npole.cpp jujube.h jujube.cpp OPENASP.cpp
	$(CC) -Wall -c $(OPT) http.c websocket.c cocoserve.c
	$(CPC) -Wall -std=c++14 $(OPT) -shared OPENASP.cpp jujube.cpp npole.cpp http.o websocket.o cocoserve.o -o OPENASP.so
	rm http.o websocket.o cocoserve.o

registry: SCRIPTING.so ADODB.so 
	ln -sf SCRIPTING.so {EE09B103-97E0-11CF-978F-00A02463E06F}.so
	ln -sf ADODB.so {00000514-0000-0010-8000-00AA006D2EA4}.so

clean:
	rm oscript SCRIPTING.so ADODB.so OPENASP.so
	rm {EE09B103-97E0-11CF-978F-00A02463E06F}.so
	rm {00000514-0000-0010-8000-00AA006D2EA4}.so
	rm -r oscript.dSYM
	rm -r SCRIPTING.so.dSYM
	rm -r ADODB.so.dSYM
	rm -r OPENASP.so.dSYM

check:
	bash -x test.sh > test.sh.out.txt 2>&1
	diff test.sh.out_.txt test.sh.out.txt
